server {
    listen 80;
    listen [::]:80;
    # TODO: CHNAGE ME TO YOUR DOMAIN[S]
    server_name example.com api.example.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    root /usr/share/nginx/html;
    index index.html;
}
